# the-movie-show-kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  consumer-rule.pro  google-services.json  gradle.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/taufik/themovieshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/taufik/themovieshow/: MainActivity.kt
app/src/main/java/com/taufik/themovieshow/api/: Api.kt  ApiClient.kt  UrlEndpoint.kt
app/src/main/java/com/taufik/themovieshow/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/taufik/themovieshow/base/activity/: BaseActivity.kt
app/src/main/java/com/taufik/themovieshow/base/fragment/: BaseFragment.kt
app/src/main/java/com/taufik/themovieshow/base/helper/: BaseCaseItem.kt  BaseDetailData.kt  BaseReviewItem.kt  BaseSimilarItem.kt  BaseVideoResult.kt
app/src/main/java/com/taufik/themovieshow/data/: BaseApiResponse.kt  Movie.kt  MovieShow.kt  MovieShowDetail.kt  NetworkResult.kt  TvShow.kt
app/src/main/java/com/taufik/themovieshow/data/api/: Api.kt  ApiClient.kt  UrlEndpoint.kt
app/src/main/java/com/taufik/themovieshow/data/repository/: ITheMovieShowRepository.kt  TheMovieShowRepository.kt
app/src/main/java/com/taufik/themovieshow/data/source/: BaseApiResponse.kt  LocalDataSource.kt  RawQuery.kt  RemoteDataSource.kt
app/src/main/java/com/taufik/themovieshow/detail/: DetailActivity.kt
app/src/main/java/com/taufik/themovieshow/detail/activity/: DetailActivity.kt
app/src/main/java/com/taufik/themovieshow/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/taufik/themovieshow/di/: ApiModule.kt  DatabaseModule.kt  PreferenceModule.kt
app/src/main/java/com/taufik/themovieshow/main/: MainActivity.kt
app/src/main/java/com/taufik/themovieshow/main/activity/: MainActivity.kt
app/src/main/java/com/taufik/themovieshow/main/adapter/: MainPagerAdapter.kt  MovieShowAdapter.kt
app/src/main/java/com/taufik/themovieshow/main/fragment/: MovieFragment.kt  TVShowsFragment.kt
app/src/main/java/com/taufik/themovieshow/main/viewmodel/: MovieShowViewModel.kt
app/src/main/java/com/taufik/themovieshow/model/about/: AboutSection.kt
app/src/main/java/com/taufik/themovieshow/model/favorite/: SortFiltering.kt
app/src/main/java/com/taufik/themovieshow/model/language/: LanguageOption.kt
app/src/main/java/com/taufik/themovieshow/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/taufik/themovieshow/movie/fragment/: MovieFragment.kt
app/src/main/java/com/taufik/themovieshow/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/taufik/themovieshow/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/taufik/themovieshow/tvshows/: TVShowsFragment.kt
app/src/main/java/com/taufik/themovieshow/ui/: MainActivity.kt
app/src/main/java/com/taufik/themovieshow/ui/activity/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/taufik/themovieshow/ui/detail/: DetailMovieFragment.kt  DetailTvShowFragment.kt
app/src/main/java/com/taufik/themovieshow/ui/main/: LoadMoreAdapter.kt  (+2 more)
app/src/main/java/com/taufik/themovieshow/utils/: Common.kt  CommonConstants.kt  CommonDateFormatConstants.kt  CommonExt.kt  CommonFormatConstants.kt  CustomEditText.kt  CustomIconText.kt  DataDummy.kt  LoadImage.kt  Resource.kt  Status.kt  Utils.kt  UtilsData.kt
app/src/main/res/drawable/: background_grey.xml  background_movie_show.xml  baseline_filter_list.xml  bg_details.xml  bg_gradient_black.xml  bg_rounded_tip.xml  bg_search.xml  bg_search_favorite.xml  bg_selected.xml  bg_shimmer_chip.xml  bg_shimmer_rounded.xml  bg_tab.xml  bottom_navigation_selector.xml  button_error_rounded_corner.xml  edit_text_white_bg_round_less.xml  favorite_toggle.xml  ic_about.xml  ic_arrow_back.xml  ic_circle.xml  ic_clear.xml  ic_error.xml  ic_favorite_red.xml  ic_indonesia_flag_round_circle.xml  ic_language.xml  ic_loading.xml  ic_more.xml  ic_outline_about.xml  ic_outline_adult.xml  ic_outline_bug.xml  ic_outline_copyright.xml  ic_outline_email.xml  ic_outline_episode.xml  ic_outline_face_teen.xml  ic_outline_general_language.xml  ic_outline_genre.xml  ic_outline_language.xml  ic_outline_no_adult.xml  ic_outline_no_adult_content.xml  ic_outline_no_favorite.xml  ic_outline_profile.xml  (+17 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_discover_movie.xml  activity_discover_tv_shows.xml  activity_main.xml  activity_splashscreen.xml  bottom_sheet_language.xml  custom_icon_text.xml  custom_tab.xml  fragment_about.xml  fragment_detail_movie.xml  fragment_detail_movie_favorite.xml  fragment_detail_movie_tv_show.xml  fragment_detail_tv_show.xml  fragment_detail_tv_show_favorite.xml  fragment_discover.xml  fragment_discover_movie.xml  fragment_discover_tv_show.xml  fragment_discover_tv_shows.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml  fragment_movie.xml  fragment_movie_now_playing.xml  fragment_movie_trending.xml  fragment_movie_tv_shows_list.xml  fragment_movie_upcoming.xml  fragment_splash_screen.xml  fragment_trending.xml  fragment_tv_show.xml  fragment_tv_show_airing_today.xml  fragment_tv_show_trending.xml  fragment_tv_shows.xml  fragment_tv_shows_popular.xml  item_about.xml  item_about_section.xml  item_cast.xml  item_language_option.xml  item_reviews.xml  (+19 more)
app/src/main/res/menu/: about_menu.xml  bottom_navigation_menu.xml  bottom_sheet_menu.xml  detail_menu.xml  discover_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/themovieshow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+537 files in other folders)
