// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        coroutineCoreVersion = '1.6.2'
        coroutineAndroidVersion = '1.7.3'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.15.1'
        lifeCycleVersion = '2.2.0'
        lifeCycleKtxVersion = '2.6.1'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.11.0'
        navKTXVersion = '2.6.9'
        fragmentKTXVersion = '1.6.1'
        videoVersion = "10.0.5"
        roomVersion = '2.5.2'
        espressoVersion = '3.5.1'
        hiltVersion = '2.47'
        toastVersion = '1.5.2'
        justifiedTextVersion = "1.1.0"
        pagingVersion = '3.2.0'
        firebaseCrashlyticsVersion = '18.4.0'
        firebaseCrashlyticsKtxVersion = '21.2.2'
        mockitoCoreVersion = '5.4.0'
        mockitoInlineVersion = '5.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}