// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        coroutineCoreVersion = '1.6.2'
        coroutineAndroidVersion = '1.6.4'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.14.2'
        lifeCycleVersion = '2.2.0'
        lifeCycleJava8Support = '2.5.1'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.10.0'
        navKTXVersion = '2.5.3'
        androidKTXVersion = '1.5.5'
        videoVersion = "10.0.5"
        roomVersion = '2.4.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}