[versions]
# Android Core & Compatibility
android-gradle-plugin = "8.6.1"
kotlin = "2.0.0"
core-ktx = "1.16.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
fragment-ktx = "1.8.8"
material = "1.12.0"
legacy-support = "1.0.0"
preference = "1.2.1"
flexbox = "3.0.0"

# Jetpack Components
lifecycle-ktx = "2.9.2"
lifecycle-ext = "2.2.0"
navigation = "2.9.2"
nav-ktx = "2.9.2"
datastore = "1.1.7"
datastorePreferences = "1.1.4"
room = "2.7.1"

# Dependency Injection
hilt = "2.51.1"
ksp = "2.0.0-1.0.22"

# Network & API
retrofit = "3.0.0"
okhttp = "4.12.0"

# Database & Encryption
sql-cipher = "4.5.4"
sqlite = "2.5.1"

# Asynchronous & Coroutines
coroutines-core = "1.9.0"
coroutine-android = "1.9.0"

# Firebase Service
firebase-analytics-ktx = "22.4.0"
firebase-crashlytics-ktx= "19.4.3"
crashlytics = "3.0.3"
google-services = "4.4.2"

# Testing
junit = "4.13.2"
mockito-inline = "5.2.0"
core-testing = "2.2.0"
test-ext = "1.2.1"
test-rule = "1.6.1"
test-runner = "1.6.2"

# UI Enhancement & Utilities
glide = "4.16.0"
lottie = "6.6.4"
justified-text = "1.1.0"
toasty = "1.5.2"
chucker = "4.1.0"
shimmerLayout = "0.5.0"

[libraries]
# Android Core & Compatibility
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# Jetpack Components
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-ext" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
nav-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-ktx" }
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-ktx" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Network & API
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Database & Encryption
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sql-cipher" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }

# Asynchronous & Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-android" }

# Firebase Service
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
androidx-rules = { module = "androidx.test:rules", version.ref = "test-rule" }
androidx-runner = { module = "androidx.test:runner", version.ref = "test-runner" }

# UI Enhancement & Utilities
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
justifiedtextview = { module = "com.codesgood:justifiedtextview", version.ref = "justified-text" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
shimmerLayout = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerLayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }