[versions]
android-gradle-plugin = "8.6.1"
kotlin = "1.9.24"
core-ktx = "1.9.0"
appcompat = "1.7.0"
coroutine-android = "1.9.0"
flexbox = "3.0.0"
justified-text = "1.1.0"
chucker = "4.1.0"
material = "1.12.0"
constraintlayout = "2.2.0"
legacy-support = "1.0.0"
glide = "4.16.0"
mockito-inline = "5.2.0"
nav-ktx = "2.8.5"
navigation = "2.8.4"
fragment-ktx = "1.8.5"
junit = "4.13.2"
mockito-core = "5.14.1"
espresso = "3.6.1"
sql-cipher = "4.5.4"
lifecycle-ext = "2.2.0"
lifecycle-ktx = "2.8.7"
retrofit = "2.11.0"
okhttp = "4.12.0"
core-testing = "2.2.0"
test-ext = "1.2.1"
test-rule = "1.6.1"
test-runner = "1.6.2"
toasty = "1.5.2"
room = "2.6.1"
sqlite = "2.4.0"
coroutines-core = "1.9.0"
hilt = "2.52"
firebase-analytics-ktx = "22.3.0"
firebase-crashlytics-ktx = "22.3.0"
crashlytics = "3.0.3"
lottie = "6.5.2"
google-services = "4.4.2"
ksp = "1.9.0-1.0.13"
datastore = "1.1.1"
datastorePreferences = "1.0.0"

[libraries]
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sql-cipher" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-rules = { module = "androidx.test:rules", version.ref = "test-rule" }
androidx-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
justifiedtextview = { module = "com.codesgood:justifiedtextview", version.ref = "justified-text" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-android" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
nav-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-ktx" }
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-ext" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }