# Gradle VM Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Flavor-based toggles
enableChuckerDev=true
enableChuckerProd=false

# API Configuration
BASE_URL=https://api.themoviedb.org/3/
API_KEY=your_api_key_here
IMAGE_URL=https://image.tmdb.org/t/p/w780/
THUMBNAIL_IMAGE_URL=https://img.youtube.com/vi/

# Keystore signing config for release
RELEASE_STORE_FILE=keystore/the_movie_show.jks
RELEASE_STORE_PASSWORD=your_password
RELEASE_KEY_ALIAS=your_alias
RELEASE_KEY_PASSWORD=your_password
