<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/tvOtherMenus"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more">

        <menu>

            <item
                android:id="@+id/nav_open_in_browser"
                android:title="@string/tvOpenInBrowser"
                android:icon="@drawable/ic_language"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>