<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_trending">

    <fragment
        android:id="@+id/nav_trending"
        android:name="com.taufik.themovieshow.ui.feature.trending.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_trending" />
    <fragment
        android:id="@+id/nav_movie"
        android:name="com.taufik.themovieshow.ui.feature.movie.ui.fragment.MovieFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/nav_tv_show"
        android:name="com.taufik.themovieshow.ui.feature.tvshow.ui.fragment.TvShowFragment"
        android:label="TV Shows"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.taufik.themovieshow.ui.feature.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.taufik.themovieshow.ui.feature.about.fragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>