<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSemiBlack"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="normal"
        android:textSize="14sp"
        android:ellipsize="none"
        android:minEms="6"
        android:maxEms="12"
        tools:text="@string/tvShows" />

</LinearLayout>