<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.detail.movie_tvshow.fragment.DetailMovieTvShowFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorOrange"
                app:fabSize="mini"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerDetail"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:shimmer_base_alpha="1"
                app:shimmer_highlight_alpha="0"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_shimmer_detail_movie_tvshow"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDetailInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="imgBackdrop, viewGradientBackground, imgShare, toggleFavorite,
                    tvTitle, tvNetwork, tvReleasedOn, tvStartedOn, tvReleaseStatus, horizontalScrolling,
                    tvOverviewTitle, tvOverview, tvNoOverview, tvReadMore"/>

            <ImageView
                android:id="@+id/imgBackdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/tvBanner"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewGradientBackground"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gradient_black"
                app:layout_constraintBottom_toBottomOf="@id/imgBackdrop" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:background="@drawable/bg_tab"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/icFavorite"
                android:backgroundTint="@color/colorPrimaryAccent"
                app:fabSize="mini"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="@id/viewGradientBackground"
                app:layout_constraintBottom_toBottomOf="@id/viewGradientBackground"
                app:layout_constraintEnd_toStartOf="@id/toggleFavorite" />

            <ToggleButton
                android:id="@+id/toggleFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/favorite_toggle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintTop_toTopOf="@id/imgShare"
                app:layout_constraintBottom_toBottomOf="@id/imgShare"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgBackdrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/tvTitle" />

            <TextView
                android:id="@+id/tvNetwork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorOrange"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="@string/tvNetwork" />

            <TextView
                android:id="@+id/tvReleasedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="@string/tvReleasedOn"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tvStartedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNetwork"
                tools:text="@string/tvStartedOn"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tvReleaseStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvStartedOn"
                tools:text="@string/tvStatus" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrolling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tvReleaseStatus"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="@id/tvReleaseStatus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <com.taufik.themovieshow.utils.customview.IconTextView
                        android:id="@+id/icTxtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_outline_rate_yellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="@string/tvRating" />

                    <FrameLayout
                        android:id="@+id/containerRuntimeOrEpisodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/icTxtRating"
                        app:layout_constraintStart_toEndOf="@id/icTxtRating"
                        app:layout_constraintTop_toTopOf="@id/icTxtRating">

                        <com.taufik.themovieshow.utils.customview.IconTextView
                            android:id="@+id/icTxtRuntime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:iconSrc="@drawable/ic_outline_runtime"
                            app:text="@string/tvRuntime"
                            tools:visibility="visible" />

                        <com.taufik.themovieshow.utils.customview.IconTextView
                            android:id="@+id/icTxtEpisodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:iconSrc="@drawable/ic_outline_episode"
                            app:text="@string/tvEpisodes" />

                    </FrameLayout>

                    <com.taufik.themovieshow.utils.customview.IconTextView
                        android:id="@+id/icTxtAgeRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:iconSrc="@drawable/ic_outline_no_adult"
                        app:layout_constraintBottom_toBottomOf="@id/icTxtRating"
                        app:layout_constraintStart_toEndOf="@id/containerRuntimeOrEpisodes"
                        app:layout_constraintTop_toTopOf="@id/icTxtRating"
                        app:text="@string/tvAgeRating" />

                    <com.taufik.themovieshow.utils.customview.IconTextView
                        android:id="@+id/icTxtLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:iconSrc="@drawable/ic_outline_spoken_language"
                        app:layout_constraintBottom_toBottomOf="@id/icTxtRating"
                        app:layout_constraintStart_toEndOf="@id/icTxtAgeRating"
                        app:layout_constraintTop_toTopOf="@id/icTxtRating"
                        app:text="@string/tvLanguage" />

                    <com.taufik.themovieshow.utils.customview.IconTextView
                        android:id="@+id/icTxtGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:iconSrc="@drawable/ic_outline_genre"
                        app:layout_constraintBottom_toBottomOf="@id/icTxtRating"
                        app:layout_constraintStart_toEndOf="@id/icTxtLanguage"
                        app:layout_constraintTop_toTopOf="@id/icTxtRating"
                        app:text="@string/tvGenre" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvOverviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:text="@string/tvOverview"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrolling" />

            <TextView
                android:id="@+id/tvNoOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvNoOverview"
                app:layout_constraintStart_toStartOf="@id/tvOverviewTitle"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewTitle" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNoOverview"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/tvReadMore"
                android:textColor="@color/colorPrimaryAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvOverview" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCast"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:shimmer_repeat_delay="5000"
                app:layout_constraintTop_toBottomOf="@id/shimmerDetail">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_shimmer_item"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvCastTitle, tvNoCast, rvCast"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvCastTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/tvCast"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReadMore" />

            <TextView
                android:id="@+id/tvNoCast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvNoCast"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/tvCastTitle"
                app:layout_constraintStart_toStartOf="@id/tvCastTitle"
                app:layout_constraintTop_toBottomOf="@id/tvCastTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/item_similar_movie_and_cast"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/tvCastTitle"
                app:layout_constraintStart_toStartOf="@id/tvCastTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNoCast" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTrailerVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:shimmer_repeat_delay="5000"
                app:layout_constraintTop_toBottomOf="@id/shimmerCast">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_shimmer_item"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupTrailerVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvTrailerTitle, tvNoVideo, rvTrailerVideo"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvTrailerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/tvTrailer"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCast" />

            <TextView
                android:id="@+id/tvNoVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvNoVideo"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tvTrailerTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTrailerTitle"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrailerVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvNoVideo"
                tools:itemCount="2"
                tools:listitem="@layout/item_trailer_video" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerReviews"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:shimmer_repeat_delay="5000"
                app:layout_constraintTop_toBottomOf="@id/shimmerTrailerVideo">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_shimmer_review"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvReviewsTitle, tvNoReviews, rvReviews"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvReviewsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/tvReviews"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTrailerVideo" />

            <TextView
                android:id="@+id/tvNoReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvNoReviews"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tvReviewsTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvReviewsTitle"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/item_reviews"
                app:layout_constraintEnd_toEndOf="@id/tvReviewsTitle"
                app:layout_constraintStart_toStartOf="@id/tvReviewsTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNoReviews" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerSimilar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:shimmer_repeat_delay="5000"
                app:layout_constraintTop_toBottomOf="@id/shimmerReviews">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_shimmer_item"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="containerSimilarMovieOrTvShow, tvNoSimilar, rvMovieSimilar"
                android:visibility="gone"
                tools:visibility="visible"/>

            <FrameLayout
                android:id="@+id/containerSimilarMovieOrTvShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvReviews">

                <TextView
                    android:id="@+id/tvMovieSimilarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/tvSimilarMovie"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTvShowSimilarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/tvSimilarTvShows"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvNoSimilar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvNoSimilarMovie"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/containerSimilarMovieOrTvShow"
                app:layout_constraintStart_toStartOf="@id/containerSimilarMovieOrTvShow"
                app:layout_constraintTop_toBottomOf="@+id/containerSimilarMovieOrTvShow"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/item_similar_movie_and_cast"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvNoSimilar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>