<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.tvshow.fragment.TvShowFragment">

    <include
        android:id="@+id/toolbarTvShow"
        layout="@layout/toolbar_main_general"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTvShow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabIndicator="@drawable/bg_tab"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/white"
        app:tabInlineLabel="true"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTvShow"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTvShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutTvShow"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/icTVShows"
        android:backgroundTint="@color/colorOrange"
        android:src="@drawable/ic_search"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>