<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.detail.tvshow.fragment.DetailTvShowFragment">

    <include
        android:id="@+id/toolbarDetailTvShow"
        layout="@layout/toolbar_detail_general"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbarDetailTvShow"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/imgBackdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/colorPrimaryDark"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPoster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="140dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="@id/imgBackdrop"
                app:layout_constraintStart_toStartOf="@id/imgBackdrop">

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_loading"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/imgBackdrop"
                app:layout_constraintStart_toEndOf="@id/cardPoster"
                app:layout_constraintEnd_toEndOf="@id/tvOverview"
                tools:text="@string/tvTitle"/>

            <TextView
                android:id="@+id/tvNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorOrange"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="@string/tvNetwork"/>

            <TextView
                android:id="@+id/tvReleasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:text="@string/tvStartedOn"
                app:layout_constraintStart_toStartOf="@id/tvNetwork"
                app:layout_constraintTop_toBottomOf="@id/tvNetwork"/>

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toEndOf="@id/tvReleasedOn"
                app:layout_constraintTop_toTopOf="@id/tvReleasedOn"
                app:layout_constraintBottom_toBottomOf="@+id/tvReleasedOn"
                tools:text="@string/tvReleaseDate"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
                tools:text="@string/tvStatus"/>

            <TextView
                android:id="@+id/tvRatingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="@color/colorTextOther"
                android:textStyle="bold"
                android:text="@string/tvRating"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewDivider1"/>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/colorTextIcons"
                android:gravity="center"
                tools:text="@string/tvRating"
                app:layout_constraintTop_toBottomOf="@id/tvRatingTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewDivider1"/>

            <View
                android:id="@+id/viewDivider1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/tvRatingTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvRating"
                app:layout_constraintStart_toEndOf="@id/tvRatingTitle"
                app:layout_constraintEnd_toStartOf="@id/tvGenreTitle"/>

            <TextView
                android:id="@+id/tvGenreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOther"
                android:textStyle="bold"
                android:text="@string/tvGenre"
                app:layout_constraintTop_toTopOf="@id/tvRatingTitle"
                app:layout_constraintStart_toStartOf="@id/viewDivider1"
                app:layout_constraintEnd_toStartOf="@id/viewDivider2"/>

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/colorTextIcons"
                tools:text="@string/tvGenre"
                app:layout_constraintTop_toBottomOf="@id/tvGenreTitle"
                app:layout_constraintStart_toEndOf="@id/viewDivider1"
                app:layout_constraintEnd_toStartOf="@id/viewDivider2"/>

            <View
                android:id="@+id/viewDivider2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/tvRatingTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvRating"
                app:layout_constraintStart_toEndOf="@id/tvGenreTitle"
                app:layout_constraintEnd_toStartOf="@id/tvEpisodesTitle"/>

            <TextView
                android:id="@+id/tvEpisodesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOther"
                android:textStyle="bold"
                android:text="@string/tvEpisodes"
                app:layout_constraintTop_toTopOf="@id/tvRatingTitle"
                app:layout_constraintStart_toEndOf="@id/viewDivider2"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/colorTextIcons"
                tools:text="@string/tvEpisodes"
                app:layout_constraintTop_toBottomOf="@id/tvEpisodesTitle"
                app:layout_constraintStart_toEndOf="@id/viewDivider2"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvOverviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="@string/tvOverview"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorOrange"
                app:layout_constraintStart_toStartOf="@id/cardPoster"
                app:layout_constraintTop_toBottomOf="@id/tvEpisodes"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="4"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewTitle"
                app:layout_constraintStart_toStartOf="@id/cardPoster"
                tools:text="@string/tvLoremIpsum"/>

            <TextView
                android:id="@+id/tvReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:text="@string/tvReadMore"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryAccent"
                app:layout_constraintStart_toStartOf="@id/cardPoster"
                app:layout_constraintTop_toBottomOf="@id/tvOverview"/>

            <TextView
                android:id="@+id/tvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:includeFontPadding="false"
                android:text="@string/tvCast"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorOrange"
                app:layout_constraintStart_toStartOf="@id/cardPoster"
                app:layout_constraintEnd_toEndOf="@id/tvOverview"
                app:layout_constraintTop_toBottomOf="@id/tvReadMore"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTvShowCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="none"
                tools:listitem="@layout/item_cast"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvCast"/>

            <TextView
                android:id="@+id/tvTrailer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="4"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/cardPoster"
                app:layout_constraintEnd_toEndOf="@id/tvOverview"
                app:layout_constraintTop_toBottomOf="@id/rvTvShowCast"
                tools:text="@string/tvTrailer"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoTrailer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="16dp"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:layout_constraintTop_toBottomOf="@id/tvTrailer"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>