<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSortFiltering"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSortFilterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp"
        android:textAlignment="center"
        android:text="@string/tvRating" />

</androidx.cardview.widget.CardView>